<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="apollo15_landing_site_1000x1000">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <soft_cfm>1</soft_cfm>
              <kp>100000</kp>
              <kd>1</kd>
              <max_vel>0.000001</max_vel>
              <min_depth>0.02</min_depth>
            </ode>
          </contact>
        </surface>
        <geometry>
          <heightmap>
            <uri>model://apollo15_landing_site_1000x1000/materials/textures/moon.png</uri>
            <size>400 400 15</size>
            <pos>0 0 3</pos>
          </heightmap>
        </geometry>
      </collision>
      <visual name="visual">
        <!-- Existing content... -->
        <geometry>
          <heightmap>
            <texture>
              <!-- Updated path for the diffuse texture -->
              <diffuse>model://apollo15_landing_site_1000x1000/materials/textures/moon_diffuse.png</diffuse>
              <!-- Updated path for the normal texture -->
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>2</size>
            </texture>
            <!-- Updated path for the heightmap texture -->
            <uri>model://apollo15_landing_site_1000x1000/materials/textures/moon.png</uri>
            <size>400 400 15</size>
            <pos>0 0 3</pos>
          </heightmap>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
